.toolbar {
  height: 10%;
  margin: -8px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover {
  opacity: 0.8;
}

.menujuguetes {
  height: 10%;
  margin: -8px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: black;
  font-weight: 600;
}

.imagenfondo{
  height: 40%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  display: block;
}

.imagenjuguete{
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 40%;
  width: 80%;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.imagenjuguete:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.juguetes{
  width: 80%;
  margin-left: 10%;
  display: flex;
  border-radius: 4px;
  flex-wrap: wrap;
  align-content: flex-start;;
  background-color: DodgerBlue;
}

.juguetes > div{
  background-color: #f1f1f1;
  width: 30%;
  height: 50%;
  margin: 1%;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  border-radius: 4px;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(5, 5, 5, 0.19);
}

.centerText {
  text-align: center;
}

.centerTitulo{
  text-align: center;
  padding: 1%;
  border-style: solid none solid none;
}

.sangriaText{
  margin-left: 20%;
}